@import '../../styles/settings';

.process {
    width: 1140px;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.process__title {
    @include title-h4;
    color: $grey;
}

.process__img {
    display: flex;
    align-items: center;
    &-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid $dark-cyan;
    }
    &-line {
        width: 380px;
        border: 1px solid $pale-orange;
    }
}

.process__list {
    display: flex;
    justify-content: space-between;
}

.process__item {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    gap: 40px;
    height: 350px;
    &-number {
        font-size: 60px;
        font-family: $heading-font;
        color: $pale-orange;
        height: 50px
    }
    &-title {
        @include title-h4;
        color: $dark-grey-blue;
        display: flex;
        align-items: center;
        height: 50px;
    }
    &-description {
        color: $grey;
        font-size: 12px;
        height: 200px;
        width: 300px
        
    }
}

.process__button {
    @include button;
    transition: background-color 0.3s ease-in;
    &:hover {
        background-color: #66D2CF;
      }
}

@media(max-width: 1280px) {
    .process {
        width: 100%;
        padding: 0 50px;
    }
    .process__item {
        gap: 30px;
        &-title {
            height: 90px;
        }
        &-description {
            width: 100%;
            height: 200px;
        }
    }
    .process__img {
        width: 100%;
        &-line {
            width: 33%;
        }
    }
}

@media(max-width: 1024px) {
    .process__item {
        height: 350px;
        gap: 20px;
        &-title {
            margin-top: 10px;
            height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        &-description {
            width: 100%;
            height: 250px;
        }
    }
}
@media(max-width: 768px) {
    .process__item {
        height: 400px;
    }
}
@media(max-width: 576px) {
    .process {
        align-items: center;
    }
    .process__list {
        flex-direction: column;
    }
    .process__item {
        align-items: center;
        &-title {
            margin-top: 0;
            height: 50px;
            text-align: center;
        }
        &-description {
            height: 200px;
            text-align: center;
        }
    }
    .process__img {
        display: none;
    }
}